[
	If you want to comment your code using symbols that are Brainf*ck operators,
	like the comma, you can add them in a "header comment". Simply create a loop
	and make sure that the first cell is 0: for example, here we have a header
	comment at the beginning of the code, so the cell that is pointed is 0 for sure.
]
+++++
[
	>+++++
	[
		>+++
		>++++
		[
			>+>+>++
			<<<-
		]
		<<-
	]
	<-
]
>>---.>>+.----.>.+. Heade
>>+++++
[
	>++++
	[
		<<----
		>>-
	]
	<-
]
<------. r
>++
[
	>++++++
	[
		>+++
		>+++
		>+++++
		<<<-
	]
	<-
]
>>----. space
<<<<<++.>>---.--.. comm
<.>+.++++++. ent
>>>. space
>>--.<+++++. *smile*