# Brainf_ckSharp

./: .editorconfig  .gitignore  Brainf_ck-sharp.sln  Brainf_ckSharp.sln  Brainf_ckSharp.slnf  Brainf_ckSharp_Net5RegressionRepro.slnf  Directory.Build.props  README.md  nuget.config
Brainf_ck-sharp/: Brainf_ck-sharp.csproj  Brainf_ckInterpreter.cs  Class1.cs  Extensions.cs  InterpreterExitCode.cs  InterpreterResult.cs  InterpreterState.cs  SessionDebugData.cs  TouringMachineState.cs
Brainf_ck-sharp.NET/: Brainf_ck-sharp.NET.csproj  Brainf_ckInterpreter.Loader.cs  Brainf_ckInterpreter.Runner.cs  Brainf_ckInterpreter.cs  Brainf_ckParser.cs
Brainf_ck-sharp.NET/Buffers/: UnsafeMemoryBuffer{T}.cs  UnsafeMemory{T}.cs  UnsafeSpanBuffer{T}.cs  UnsafeSpan{T}.cs
Brainf_ck-sharp.NET/Buffers/IO/: StdinBuffer.cs  StdoutBuffer.cs
Brainf_ck-sharp.NET/Constants/: Characters.cs  Operators.cs  Specs.cs
Brainf_ck-sharp.NET/Enums/: ExitCode.cs  Operator.cs  OverflowMode.cs  SyntaxError.cs  SyntaxValidationResult.cs
Brainf_ck-sharp.NET/Extensions/: EnumerableExtensions.cs
Brainf_ck-sharp.NET/Extensions/Types/: Int.cs  Range.cs
Brainf_ck-sharp.NET/Helpers/: DebugGuard.cs  Guard.cs
Brainf_ck-sharp.NET/Interfaces/: IReadOnlyTuringMachineState.cs
Brainf_ck-sharp.NET/Models/: Brainf_ckBinaryItem.cs  Brainf_ckMemoryCell.cs  FunctionDefinition.cs  HaltedExecutionInfo.cs  InterpreterExceptionInfo.cs  InterpreterResult.cs  InterpreterSession.cs  InterpreterWorkingData.cs  StackFrame.cs  SyntaxValidationResult.cs  TouringMachineState.cs  TuringMachineState.cs
Brainf_ck-sharp.NET/Models/Base/: Option{T}.cs
Brainf_ck-sharp.NET/Models/Internal/: StackFrame.cs  TuringMachineState.cs
Brainf_ck-sharp.NET/Properties/: AssemblyInfo.cs
Brainf_ck-sharp.NET/Tools/: TuringMachineStateProvider.cs
Brainf_ck-sharp.Profiler/: Brainf_ck-sharp.Profiler.csproj  Brainf_ckBenchmark.cs
Brainf_ck-sharp.Unit.Internals/: Brainf_ck-sharp.Unit.Internals.csproj  LoadingTest.cs  ParsingTest.cs
Brainf_ck-sharp/Enums/: OverflowMode.cs
Brainf_ck-sharp/Exceptions/: ExceptionType.cs  InterpreterException.cs
Brainf_ck-sharp/Helpers/: Brainf_ckBinaryItem.cs  Extensions.cs  InterpreterWorkingData.cs  SessionDebugData.cs
Brainf_ck-sharp/MemoryState/: Brainf_ckMemoryCell.cs  IReadonlyTouringMachineState.cs  TouringMachineState.cs
Brainf_ck-sharp/ReturnTypes/: FunctionDefinition.cs  InterpreterDebugInfo.cs  InterpreterExceptionInfo.cs  InterpreterExecutionSession.cs  InterpreterExitCode.cs  InterpreterResult.cs  SyntaxValidationResult.cs
_legacy/Brainf_ck-sharp/: Brainf_ck-sharp.csproj  Brainf_ckInterpreter.cs
_legacy/Brainf_ck-sharp/Helpers/: Brainf_ckBinaryItem.cs  InterpreterWorkingData.cs
_legacy/Brainf_ck-sharp/MemoryState/: Brainf_ckMemoryCell.cs
_legacy/Brainf_ck-sharp/ReturnTypes/: FunctionDefinition.cs  InterpreterExecutionSession.cs  SyntaxValidationResult.cs
_legacy/unit/Brainf_ckSharp.Profiler/: Brainf_ckBenchmark.cs  Brainf_ckSharp.Legacy.Profiler.csproj  Brainf_ckSharp.Profiler.csproj
profiling/Brainf_ckSharp.Profiler/: Brainf_ckBenchmark.cs  Brainf_ckSharp.Profiler.csproj  Program.cs
src/Brainf_ckSharp/: Brainf_ckInterpreter.Loader.Debug.cs  Brainf_ckInterpreter.Loader.Release.cs  Brainf_ckInterpreter.Loader.cs  Brainf_ckInterpreter.Loader.g.cs  Brainf_ckInterpreter.Loader.tt  Brainf_ckInterpreter.Runner.Debug.cs  Brainf_ckInterpreter.Runner.Release.cs  Brainf_ckInterpreter.Runner.cs  Brainf_ckInterpreter.cs  Brainf_ckParser.Debug.cs  Brainf_ckParser.Release.cs  Brainf_ckParser.TOpcode.cs  Brainf_ckParser.cs  Brainf_ckSharp.csproj
src/Brainf_ckSharp.Buffers/: Brainf_ckSharp.Buffers.csproj  MemoryOwner{T}.cs  PinnedUnmanagedMemoryOwner{T}.cs  StackOnlyPinnedUnmanagedMemoryOwner{T}.cs  StackOnlyUnmanagedMemoryOwner{T}.cs  UnmanagedMemoryOwner{T}.cs  UnmanagedSpan{T}.cs  UnsafeMemoryBuffer{T}.cs  UnsafeMemory{T}.cs  UnsafeSpanBuffer{T}.cs
src/Brainf_ckSharp.Buffers/Extensions/: PinnedUnmanagedMemoryOwnerExtensions.cs  ReadOnlySpanExtensions.cs
src/Brainf_ckSharp.Cli/: Brainf_ckSharp.Cli.csproj  Options.cs  Program.cs
src/Brainf_ckSharp.Cli/Helpers/: Logger.cs
src/Brainf_ckSharp.Git/: Brainf_ckSharp.Git.csproj  LineDiffer.cs
src/Brainf_ckSharp.Git/Buffers/: Pool{T}.cs
src/Brainf_ckSharp.Git/Enums/: LineModificationType.cs
src/Brainf_ckSharp.Git/Extensions/: ReadOnlySpanExtensions.cs  StringExtensions.cs
src/Brainf_ckSharp.Git/Models/: DiffEntry.cs
src/Brainf_ckSharp.Services/: Brainf_ckSharp.Services.csproj  IAnalyticsService.cs  IClipboardService.cs  IEmailService.cs  IFilesHistoryService.cs  IFilesManagerService.cs  IFilesService.cs  IKeyboardListenerService.cs  ISettingsService.cs  IShareService.cs  IStoreService.cs  ISystemInformationService.cs
src/Brainf_ckSharp.Services/Abstractions/: IFile.cs  IFileExtensions.cs  IFilesService.cs
src/Brainf_ckSharp.Services/Enums/: CpuArchitecture.cs  StorePurchaseResult.cs
src/Brainf_ckSharp.Shared/: Brainf_ckSharp.Shared.csproj
src/Brainf_ckSharp.Shared/Constants/: AppConfiguration.cs  CodeSnippets.cs  DeveloperInfo.cs  EventNames.cs  SettingsKeys.cs
src/Brainf_ckSharp.Shared/Enums/: CodeLibrarySection.cs  IdeResultSection.cs  SettingsSection.cs  UserGuideSection.cs
src/Brainf_ckSharp.Shared/Models/: Brainf_ckSharpJsonSerializerContext.cs  SettingsViewModelWithSectionInfo.cs  (+2 more)
src/GitHub/: GitHub.csproj  GitHubRestFactory.cs  GitHubService.cs  IGitHubService.cs  nuget.config
unit/Brainf_ck-sharp.Unit/: BasicTest.cs  Brainf_ckSharp.Unit.csproj  ExceptionTest.cs  FunctionTest.cs  ScriptTest.cs  SyntaxTest.cs
unit/Brainf_ck-sharp.Unit.Internals/: Brainf_ck-sharp.Unit.Internals.csproj  Brainf_ckSharp.Unit.Internals.csproj  LoadingTest.cs  ParsingTest.cs
unit/Brainf_ckSharp.Git.Unit/: Brainf_ckSharp.Git.Unit.csproj  DiffTest.cs
unit/Brainf_ckSharp.Unit/: BasicTest.cs  Brainf_ckSharp.Unit.csproj  ExceptionTest.cs  FunctionTest.cs  ScriptTest.cs  ScriptTest.g.cs  ScriptTest.tt  SyntaxTest.cs
unit/Brainf_ckSharp.Unit.Internals/: Brainf_ckSharp.Unit.Internals.csproj  LoadingTest.cs  ParsingTest.cs
(+1747 files in other folders)
