<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;netcoreapp2.1</TargetFrameworks>
    <RootNamespace>Brainf_ckSharp.Profiler</RootNamespace>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <!-- .NET Standard 2.0 doesn't have the Span<T> and HashCode types -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.1' ">
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.0" />
    <PackageReference Include="System.Memory" Version="4.5.3" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Brainf_ckSharp\Brainf_ckSharp.csproj" />
    <ProjectReference Include="..\..\Brainf_ckSharp\Brainf_ckSharp.Legacy.csproj" />
  </ItemGroup>

</Project>
