<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\LargeNew.txt" />
    <None Remove="Assets\LargeOld.txt" />
    <None Remove="Assets\MediumNew.txt" />
    <None Remove="Assets\MediumOld.txt" />
    <None Remove="Assets\SmallNew.txt" />
    <None Remove="Assets\SmallOld.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\LargeNew.txt" />
    <EmbeddedResource Include="Assets\LargeOld.txt" />
    <EmbeddedResource Include="Assets\MediumNew.txt" />
    <EmbeddedResource Include="Assets\MediumOld.txt" />
    <EmbeddedResource Include="Assets\SmallNew.txt" />
    <EmbeddedResource Include="Assets\SmallOld.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Brainf_ckSharp.Git\Brainf_ckSharp.Git.csproj" />
  </ItemGroup>

</Project>
