<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;netcoreapp3.1</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\LargeNew.txt" />
    <None Remove="Assets\LargeOld.txt" />
    <None Remove="Assets\MediumNew.txt" />
    <None Remove="Assets\MediumOld.txt" />
    <None Remove="Assets\SmallNew.txt" />
    <None Remove="Assets\SmallOld.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\LargeNew.txt" />
    <EmbeddedResource Include="Assets\LargeOld.txt" />
    <EmbeddedResource Include="Assets\MediumNew.txt" />
    <EmbeddedResource Include="Assets\MediumOld.txt" />
    <EmbeddedResource Include="Assets\SmallNew.txt" />
    <EmbeddedResource Include="Assets\SmallOld.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Brainf_ckSharp.Git\Brainf_ckSharp.Git.csproj" />
  </ItemGroup>

</Project>
