<#@ template language="C#" 
#><#@ assembly name="System.Core"
#><#@ output extension=".g.cs" #>
using Microsoft.VisualStudio.TestTools.UnitTesting;

namespace Brainf_ckSharp.Unit
{
<#
var names = new[] {"Debug", "Release"};
foreach (var name in names)
{
    if (name != names[0]) WriteLine("");
#>
    public partial class <#=name#>Test
    {
        [TestMethod]
        public void HelloWorld() => ScriptTest.TestScript(Run);

        [TestMethod]
        public void Sum() => ScriptTest.TestScript(Run);

        [TestMethod]
        public void Multiply() => ScriptTest.TestScript(Run);

        [TestMethod]
        public void Division() => ScriptTest.TestScript(Run);

        [TestMethod]
        public void Fibonacci() => ScriptTest.TestScript(Run);
    }
<#
}
#>
}
