<#@ template language="C#" 
#><#@ assembly name="System.Core"
#><#@ output extension=".g.cs" #>
using Microsoft.VisualStudio.TestTools.UnitTesting;

namespace Brainf_ckSharp.Unit
{
<#
var names = new[] {"Debug", "Release"};
foreach (var name in names)
{
    if (name != names[0]) WriteLine("");
#>
    public partial class <#=name#>Test
    {
<#
    var scripts = new[] { "HelloWorld", "Sum", "Multiply", "Division", "Fibonacci", "Mandelbrot" };
    foreach (var script in scripts)
    {
        if (script != scripts[0]) WriteLine("");
#>
        [TestMethod]
        public void <#=script#>() => ScriptTest.TestScript(Run);
<#        

    }
#>
    }
<#
}
#>
}
