<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Brainf_ckSharp.Shared</RootNamespace>

    <!--
      Disable 'INotifyPropertyChanging' support in the MVVM Toolkit to optimize codegen.
      No control in UWP XAML at all actually relies on this interface being implemented.
    -->
    <MvvmToolkitEnableINotifyPropertyChangingSupport>false</MvvmToolkitEnableINotifyPropertyChangingSupport>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitInfo" Version="2.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.1" />
    <PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
    <PackageReference Include="PolySharp" Version="1.14.1" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Brainf_ckSharp.Services\Brainf_ckSharp.Services.csproj" />
    <ProjectReference Include="..\Brainf_ckSharp\Brainf_ckSharp.csproj" />
    <ProjectReference Include="..\GitHub\GitHub.csproj" />
  </ItemGroup>

</Project>
